
input::placeholder{
    color: black;
}
#firstname , #lastname, #pasdiv, #confirmdiv, #phonediv, #attachResult {
    color: red;
    font-size: 12px;
    font-weight: bolder;
}
#list
{
    color: green;
    font-size: 13px;
    font-weight: bolder;
}
ul li {
    list-style: none;
}

#main{

    background: url('../images/wallpaper2.jpg') 100%;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 160vh;
    background-position: center;
    position: relative;
}

.gutter-left
{
    padding-left: 0;
}
.gutter-right
{
    padding-right: 0;
}
.signpanel
{
    margin-top: 15px;
    background: transparent;
    background-color: #d1d3d6;
    opacity: 0.9;
    box-shadow: 1px 1px 5px #eaebed;
}
.policy p{
    text-align: center;
    color: white;
    line-height: 15px;
}

.heading{
    text-align: center;
    font-weight: bolder;
}
.mypanel{
    background-color: #d1d3d6;
}

.namelabel
{
    color: #fff;
}
.gen{
    color: #b7b9bc;
}
#sub{
    background-color: #2c6596;
    color: white;
    padding: 13px 20px 13px 20px;
    border-radius: 5px;
    border: 0;
}
.form-group input[type=text],input[type=password], input[type=date], select[name="location"], .input-group-addon
{
    color: #333;
    background-color: transparent;
    border-color: #2c6596;
}
.control-label{
    color: #333;
}
#login1
{
    background-color:#2c6596;
    border: 0;

}

a:hover{
    text-decoration: none;

}
a{
    margin-left: 10px;
}

#attach{
    background-color: #303c51;
    color: white;
    padding: 7px 20px 7px 20px;
    border-radius: 5px;
    border: 0;
}
#img{
    display: none;
}
#list{
    position: absolute;
    z-index: 88;
    width: 400px;
    margin: 0;

    display: none;
    background-color: #eaecef;
    padding: 20px;
}
#list li{
    list-style: none;
    padding: 5px 0 5px 0;
    cursor: pointer;
    font-weight: lighter;
    font-size: 16px;
}
#logo{

    height: 70px;
}
#signInBtn{
    background-color: #2c6596;
    padding: 10px 20px 10px 20px;
    color: white;
    text-decoration: none;
    float: right;
    margin-top: 15px;
}

header{
    background-color: #24353a;
    width: 100%;
    opacity: 0.9;
}
.product
{
    background-color: #d1d3d6;

    font-family: 'Roboto Slab', serif;
    font-size: 25px;

    margin: 15px 15px 15px -15px;
    padding: 30px;
    opacity: 0.9;
    border-radius: 5px;

}
.product {
    text-align: center;
}
.product p {
    width: 100%;
    text-align: center;
}
#newlogo{
    margin-top: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;

    background-color: #122b40;
    padding: 5px;
}
#text1{
    font-size: 20px;
    margin-top: 20px;

}
#text2{
    font-size: 17px;
}
.loginContainer
{

    margin-top: 15px;
    opacity: 0.9;
}
#sign_section{
    display: none;
}
#loginbtn{
    cursor: pointer;
}

@media only screen and (max-width: 768px)
{
    #main {
        height: 300vh;
    }
    #list
    {
        width: 250px;
    }
    #signInBtn{
        float: left;
        text-align: center;
        margin-top: 0px;
    }
}


